<!DOCTYPE html>
<html>
<head>
	<title>TENNIS!</title>
	<style>
		body {
		  display: flex;
		  background: #335AAE;
		  position: relative;
      font-family: century gothic;
      color: #222;
		}

		.paddle {
			height: 100px;
			width: 25px;
			background: orange;
      margin-top: 310px;
		}



		#net {
			height: 735px;
			width: 40px;
			background: #222;
			margin: 0 auto;
		}

		#ball {
			width: 25px;
			height: 25px;
			background: #F3F72D;
			border-radius: 50%;
      position: absolute;
      left: 15px;
      top: 350px;
		}

    #score {
      width: 300px;
      height: 150px;
      position: absolute;
      left: 637px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      
    }

    #score div {
      display: inline-block;
      text-align: center;
      font-size: 2.5em;
      padding-top: 40px;
    }
	</style>
</head>
<body>
  
   	 <div id="left" class="paddle"></div>
   	 <div id="net"></div>
   	 <div id="ball"></div>
     <div id="score">
       <div id="player">0</div>
       <div id="rival">0</div>
     </div>
   	 <div id="right" class="paddle"></div>
   
</body>


 <script>
 	let left = document.getElementById("left");
 	let right = document.getElementById("right");
 	let ball = document.getElementById("ball");
 	let player = document.getElementById("player");
  let rival = document.getElementById("rival");
  let playerScore = 0;
  let rivalScore = 0;
 	

 	/* ALLOWS THE PLAYER TO MOVE THEIR RACKET */
 	let movement = 310;
 	function move(e){
    //if the down arrow is pressed add 10 to movement and set it as the value for marginTop
 		if(e.key == "ArrowDown" && movement < 640){
 		   movement += 10;
 		   left.style.marginTop = `${movement}px`;	
 		 } else if(e.key == "ArrowUp" && movement > 0){
 		   movement -= 10;
 	       left.style.marginTop = `${movement}px`;
 	     }
  }


    /* MOVES THE RIVAL PLAYERS RACKET AUTOMATICALLY */
  let autoMove = 640;
 	let Ydirection = "down";
  let moveAmount = 0;
  let rivalTop = "";

 	function rivalMovement(e){
 	  //SET THE DIRECTION OF MOVEMENT DEPENDING ON IF THE TOP OR BOTTOM OF THE PAGE HAS BEEN REACHED
    moveAmount = Math.floor(Math.random() * 10);
    
 	  if(autoMove > 630){ Ydirection = "up"};
 	  if(autoMove < 10){Ydirection = "down"};

    if(Ydirection == "down"){
       autoMove += moveAmount;
       right.style.marginTop = `${autoMove}px`;
    } else if(Ydirection == "up"){
       autoMove -= moveAmount;
       right.style.marginTop = `${autoMove}px`;
      }
      rivalTop = window.getComputedStyle(right).marginTop;
  }


  let ballTop = parseInt(window.getComputedStyle(ball).top);
  let ballAcross = parseInt(window.getComputedStyle(ball).left);
  let yDirection = "up";
  let xDirection = "right";
  
  function ballMovement(){
  
  //CONTROLS THE HORIZONTAL MOVEMENT OF THE BALL
   switch(xDirection){
     case "right":
     ballAcross += 10;
     ball.style.left = `${ballAcross}px`;
     break;
     case "left":
     ballAcross -= 10;
     ball.style.left = `${ballAcross}px`;
     break;
   }

   if(xDirection == "right" && ballAcross == 1515){
    xDirection = "left";
   } else if(xDirection == "left" && ballAcross == 15){
    xDirection = "right";
   }

  
  //CONTROLS THE VERTICAL MOVEMENT OF THE BALL
  switch(yDirection){
     case "up":
     ballTop -= 5;
     ball.style.top = `${ballTop}px`;
     break;
     case "down":
     ballTop += 5;
     ball.style.top = `${ballTop}px`;
     break;
   }


   if(yDirection == "up" && ballTop == 10){
    yDirection = "down";
   } else if(yDirection == "down" && ballTop == 700){
    yDirection = "up";
   }

   
   //DETECT IF THE BALL HITS ONE OF THE RACKETS
   let playerPos = left.getBoundingClientRect();
   let rivalPos  = right.getBoundingClientRect();
   let ballPos = ball.getBoundingClientRect();

   function difference(a,b){
     return Math.abs(a - b);
   }

    
    if(ballPos.left == 1523){
      if(difference((ballPos.top + ballPos.height / 2),(rivalPos.top + rivalPos.height / 2)) > 76){
        playerScore += 1;
        player.innerHTML = `${playerScore}`;
        clearInterval(ballInterval);
        ballAcross = 15;
        ballTop = 350;
        xDirection = "right";
        setTimeout(function(){ ballInterval = setInterval(ballMovement,40) }, 500);
      }
    } else if(ballPos.left == 23){
      if(difference((ballPos.top + ballPos.height / 2),(playerPos.top + playerPos.height / 2)) > 76){
        rivalScore += 1;
        rival.innerHTML = `${rivalScore}`;
        clearInterval(ballInterval);
        ballAcross = 15;
        ballTop = 350;
        xDirection = "right";
        setTimeout(function(){ ballInterval = setInterval(ballMovement,40) }, 500);
      }
    }
   

  
  }

 
    let ballInterval = setInterval(ballMovement,40);
    setInterval(rivalMovement, 10);
    document.addEventListener("keydown",move);

  </script>
</html>